# yt-dlp configuration file
# Place options here as you would on the command line, one per line.
# For available options, see: https://github.com/yt-dlp/yt-dlp#usage-and-options

# Output template
# Download to temp folder
-P /data/downloads
# Output template
-o "%(uploader)s/%(title)s.%(ext)s"
# Move file to final destination after download
--exec "mkdir -p '/data/youtube/%(uploader)s' && mv '%(filepath)s' '/data/youtube/%(uploader)s/'"
# Download subtitles if available
--write-subs
# Embed metadata
--embed-metadata
# Download thumbnail
--write-thumbnail

# Add your custom options below
